{
  "name": "dgexplorer",
  "version": "0.1.0",
  "description": "digging tool",
  "main": "public/discogs.js",
  "scripts": {
    "dev": "firebase serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./public/discogs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elauria/dgexplorer.git"
  },
  "keywords": [
    "music"
  ],
  "author": "Emanuel Lauria",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/elauria/dgexplorer/issues"
  },
  "homepage": "https://github.com/elauria/dgexplorer#readme",
  "dependencies": {
    "firebase-functions": "^2.0.5"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0"
  }
}
